CLOUDINARY_CLOUD_NAME=gersiomarsiento
CLOUDINARY_KEY=657826123862275
CLOUDINARY_SECRET=8fMVQpB_nnbSXPCnERQ6miJjPHI
MAPBOX_TOKEN=pk.eyJ1IjoiZ2Vyc2lvbWFyc2llbnRvIiwiYSI6ImNsN2N3dDZ0czB5MHIzd3J2cjRka3ZuY2cifQ.Azge86fgwcbmKBlsYeeVwA
DB_URL=mongodb+srv://SergioSarmiento:ThierryHenry14@cluster0.ip6b0.mongodb.net/?retryWrites=true&w=majority
SECRET=d5Ha6#j5WrbejB38UwQ3
